{
  "mcpServers": {
    "validmind": {
      "url": "https://api.prod.validmind.ai/mcp",
      "headers": {
        "x-api-key": "8f973babc30eb3915d2b97c2df4dffd7",
        "x-api-secret": "5f96b9bbdf09bfc977a7f20a82e841cbdf3aa749a13084e122c6091253fcd12e"
      }
    }
  }
}
